<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@color/material_a2_blue">

    <TextView
        android:id="@+id/question_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Android Studio is produced by which company?"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_textview"
        app:srcCompat="@drawable/lesson_events_2" />

    <RadioGroup
        android:id="@+id/answers_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageView">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/answer1_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer One"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/white"
            app:buttonTint="@color/white"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/answer2_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer Two"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/white"
            app:buttonTint="@color/white"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/answer3_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer Three"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/white"
            app:buttonTint="@color/white"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/answer4_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer Four"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/white"
            app:buttonTint="@color/white"/>

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>